{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "Accept", "value": "text/html" }
      ],
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Referrer-Policy", "value": "no-referrer-when-downgrade" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/stripe",
      "destination": "https://buy.stripe.com/14A00i99kbTI3Dq6oJds400",
      "permanent": true
    },
    {
      "source": "/stripe/",
      "destination": "https://buy.stripe.com/14A00i99kbTI3Dq6oJds400",
      "permanent": true
    },
    {
      "source": "/mercadopago",
      "destination": "https://link.mercadopago.com.mx/path3studio",
      "permanent": true
    },
    {
      "source": "/mercadopago/",
      "destination": "https://link.mercadopago.com.mx/path3studio",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
